
[ServerSettings]
Port = 65042
Threds = 10

;Is not necessary
IpAdrees = 

[DatabaseSettings]
ConnectionString = Driver={SQL Server}; Server=MAXWELL; Database=StopNet4; Uid=sa; Pwd=111111;

;Standard security
;Driver={SQL Server Native Client 11.0};Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;

;Trusted Connection
;Driver={SQL Server Native Client 11.0};Server=myServerAddress;Database=myDataBase;Trusted_Connection=yes;


;Connecting to an SQL Server instance
;Driver={SQL Server Native Client 11.0};Server=myServerName\theInstanceName;Database=myDataBase;Trusted_Connection=yes;

;Enable MARS
;Driver={SQL Server Native Client 11.0};Server=myServerAddress;Database=myDataBase;Trusted_Connection=yes;MARS_Connection=yes;

;Encrypt data sent over network
;Driver={SQL Server Native Client 11.0};Server=myServerAddress;Database=myDataBase;Trusted_Connection=yes;Encrypt=yes;

;Attach a database file on connect to a local SQL Server Express instance
;Driver={SQL Server Native Client 11.0};Server=.\SQLExpress;AttachDbFilename=c:\asd\qwe\mydbfile.mdf;Database=dbname;Trusted_Connection=Yes;

;Attach a database file, located in the data directory, on connect to a local SQL Server Express instance
;Driver={SQL Server Native Client 11.0};Server=.\SQLExpress;AttachDbFilename=|DataDirectory|mydbfile.mdf;Database=dbname;Trusted_Connection=Yes;

;Database mirroring
;If you connect with ADO.NET or the SQL Native Client to a database that is being mirrored, 
;your application can take advantage of the drivers ability to automatically redirect 
;connections when a database mirroring failover occurs. 
;You must specify the initial principal server and database 
;in the connection string and the failover partner server.

;Driver={SQL Server Native Client 11.0};Server=myServerAddress;Failover_Partner=myMirrorServerAddress;Database=myDataBase;Trusted_Connection=yes;