[DatabaseSettings]
ConnectionString = Driver={SQL Server};Server=MAXWELL;Database=StopNet4; Uid=sa; Pwd=111111;

[LogSettings]
DeepLogging = 0
LogDir = 
LogToStdErr = false
MinLogLevel = 0
ServiceName = CS_MiniServerSvc
StopLoggingIfFullDisk  = true

[ServerSettings]
IpAdress = 
Port = 65042
Threads = 10



; *** Possible variants of connection string are: ***
; Standard security
; Driver = { SQL Server Native Client 11.0 }; Server = myServerAddress; Database = myDataBase; Uid = myUsername; Pwd = myPassword;

; Trusted Connection
; Driver = { SQL Server Native Client 11.0 }; Server = myServerAddress; Database = myDataBase; Trusted_Connection = yes;

; Connecting to an SQL Server instance
; Driver = { SQL Server Native Client 11.0 }; Server = myServerName\theInstanceName; Database = myDataBase; Trusted_Connection = yes;

; Enable MARS
; Driver = { SQL Server Native Client 11.0 }; Server = myServerAddress; Database = myDataBase; Trusted_Connection = yes; MARS_Connection = yes;

; Encrypt data sent over network
; Driver = { SQL Server Native Client 11.0 }; Server = myServerAddress; Database = myDataBase; Trusted_Connection = yes; Encrypt = yes;

; Attach a database file on connect to a local SQL Server Express instance
; Driver = { SQL Server Native Client 11.0 }; Server = .\SQLExpress; AttachDbFilename = c:\asd\qwe\mydbfile.mdf; Database = dbname; Trusted_Connection = Yes;

; Attach a database file, located in the data directory, on connect to a local SQL Server Express instance
; Driver = { SQL Server Native Client 11.0 }; Server = .\SQLExpress; AttachDbFilename = | DataDirectory | mydbfile.mdf; Database = dbname; Trusted_Connection = Yes;

; Database mirroring
; If you connect with ADO.NET or the SQL Native Client to a database that is being mirrored,
; your application can take advantage of the drivers ability to automatically redirect
; connections when a database mirroring failover occurs.
; You must specify the initial principal server and database
; in the connection string and the failover partner server.

; Driver = { SQL Server Native Client 11.0 }; Server = myServerAddress; Failover_Partner = myMirrorServerAddress; Database = myDataBase; Trusted_Connection = yes;

; *** Log parameters ***
; Log lines have this form:
; 
; Lmmdd hh : mm:ss.uuuuuu threadid file : line] msg...
; 
; where the fields are defined as follows :
; 
; L                A single character, representing the log level
;                     (eg 'I' for INFO)
; mm               The month(zero padded; ie May is '05')
; dd               The day(zero padded)
; hh:mm:ss.uuuuuu  Time in hours, minutes and fractional seconds
; threadid         The space - padded thread ID as returned by GetTID()
;                     (this matches the PID on Linux)
; file             The file name
; line             The line number
; msg              The user - supplied message
; 
; Example:
; 
; I1103 11 : 57 : 31.739339 24395 google.cc : 2341] Command line : . / some_prog
; I1103 11 : 57 : 31.739403 24395 google.cc : 2342] Process id 24395
; 
; NOTE: although the microseconds are useful for comparing events on
; a single machine, clocks on different machines may not be well
; synchronized.Hence, use caution when comparing the low bits of
; timestamps from different machines.
;
; Log messages to stderr(console)	 instead of logfiles
; LogToStdErr = false
;
; This is ierarchy of errors: FATAL<-WARNINGS<-INFO
; Log message at or above this level. Default 0, that represent INFO and above
; MinLogLevel = 0
;
; Deep log for debuging. 0 = off, 1 = on
; DeepLogging = 0

; Log folder. Default windows tmp directory
; LogDir = D:\logs
